{
  "name": "b8a3-fruit-brust-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "daisyui": "^4.12.14",
    "tailwindcss": "^3.4.15"
  }
}
